akka.kafka.consumer {
      kafka-clients {
        enable.auto.commit = false
      }
}

our-kafka-consumer: ${akka.kafka.consumer} {
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    enable.auto.commit = false
    group.id = "as-group-wwww"
    auto.offset.reset = "earliest"
  }
  committer {
    max-batch = 10
    max-interval = 1500ms
    parallelism = 10
    delivery = WaitForAck
    when = OffsetFirstObserved
  }
  idle-timeout = 500ms
  stop-timeout = 1000ms
  topic = "topic3"
}
