akka.kafka.consumer {
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    enable.auto.commit = false
  }
  committer {
    max-batch = 10
    max-interval = 1500ms
    parallelism = 10
    delivery = WaitForAck
    when = OffsetFirstObserved
  }
  idle-timeout = 500ms
  stop-timeout = 1000ms
  topic = "topic3"
}

plain-kafka-consumer: ${akka.kafka.consumer} {
  kafka-clients {
    enable.auto.commit = true
    auto.commit.interval.ms = 10
    group.id = "plain-group"
  }
}

committable-kafka-consumer: ${akka.kafka.consumer} {
  kafka-clients {
    group.id = "committable-group"
    auto.offset.reset = "earliest"
  }
}

partitioned-kafka-consumer: ${akka.kafka.consumer} {
  kafka-clients {
    group.id = "partitioned-group"
    auto.offset.reset = "earliest"
  }
}
